<!DOCTYPE html>
<html lang="en">
<head>
    <title>Услуги</title>
    <link href="style2.css" rel="stylesheet"/>
</head>
<body style="background-color:  #181719;">
    <header>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a class="nav-link" href="index.html">Начало</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a> </li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Галерия</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">За нас</a></li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <div class="header">
          <h1>Ultimate fitness</h1>
          </div>
    </header>
    <div class="logo">
      <img src="images/logo.jpg" alt="Нашето лого">
    </div>
    <div class="h1-services">
      <h1>Услуги</h1>
    </div>
    <section class="services">
      <div class="images-grid">
        <div class="img">
          <img src="images/ultimate fitness-48-150x150.jpg" alt="тренировъчни програми"/>
          <p class="img-title">Изготвяне на тренировъчни програми</p>
          <ul>
            <li>разполагаме с експерти, които да Ви помогнат с изготвянето на Вашата треноръвачна програма</li>
            <li>те са изцяло на Вашето внимание</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/ultimate fitness-24-150x150.jpg" alt="фитнес инструктор"/>
          <p class="img-title">Персонален фитнес инструктор</p>
          <ul>
            <li>във фитнеса има много индивидуални инструктори, които да помагат и да насърчават посетителите ни</li>
            <li>те са готови да Ви укажат помощ, при необходимост, и да Ви показват ралични и нови упражнения</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/ultimate fitness-49-150x150.jpg" alt="обслужване"/>
          <p class="img-title">Професионално обслужване</p>
          <ul>
            <li>тук можете да откриете най-доброто обслужване в града</li>
            <li>помагаме Ви, както с си избора на протеинови продукти, така и различните фитнес програми</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/20200308_221623-150x150.jpg" alt="фитнес уреди" />
          <p class="img-title">Качествени и професионални фитнес уреди</p>
          <ul>
            <li>уредите ни са с много високо качество, което позволява по-голямо удоволствие и удобство на нашите клиенти</li>
          </ul>
      </div>
      </div>
    </section>
    <section class="services">
      <div class="images-grid">
        <div class="img">
          <img src="images/protein bar.jpg" alt="протеинов бар"/>
          <p class="img-title">Протеинов бар с ранообразни енергетични продукти</p>
          <ul>
            <li>в протеиновия ни бар можете да намерите голямо разнообразия от много и различни енергетични продукти</li>
            <li>цените не са високи и това позволява на по-голям брой клиенти да се възползват от него</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/dressing room.jpg" alt="съблекални"/>
          <p class="img-title">Съблеканя с душове</p>
          <ul>
            <li>Ultimate fitness Ви предлага нови и хигиенични съблекални с душове с най-високото качество</li>
            <li>в тях можете да намерите всичко необходимо за Вашия релакс след успешната тренировка</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/kardio.jpeg" alt="кардио зона"/>
          <p class="img-title">Кардио зона</p>
          <ul>
            <li>кардио зоната е направена за по-голямо удобство на посетителите</li>
            <li>тук можете да откриете много и полезни уреди, които да Ви помогнат с тренировката</li>
          </ul>
      </div>
      <div class="img">
          <img src="images/allNight.jpg" alt="денонощен достъп" />
          <p class="img-title">Денонощен достъп</p>
          <ul>
            <li>това е единствената денонощна фитнес зала в Бургас</li>
            <li>денонощно могат да го посещават само членове на клуба</li>
          </ul>
      </div>
      </div>
    </section>
</body>
</html>